# Listen on all interfaces (needed for Docker)
listener 8883 0.0.0.0
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/mosquitto.crt
keyfile /mosquitto/config/certs/mosquitto.key
# Allow connections without a password for now (change to false for production)
allow_anonymous true

# Persistence (saving data if the container restarts)
persistence true
persistence_location /mosquitto/data/

# Logging configuration
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout